protos/grtc/grtc.proto

syntax = "proto3";

package grtc;

import "google/rpc/status.proto";

message Routing {
	int32 sequence = 1;
}

message Request {
	Routing routing = 1;
	oneof type {
		Call call = 2;
		Data data = 3;
		End end = 4;
	}
}

message Response {
	Routing routing = 1;
	oneof type {
		Begin begin = 2;
		Data data = 3;
		End end = 4;
	}
}

message Strings {
	repeated string values = 1;
}

message Metadata {
	map<string, Strings> md = 1;
}

message Call {
	string method = 1;
	Metadata metadata = 2;
	// TODO: deadline
}

message Begin {
	Metadata header = 1;
}

message Data {
	bytes data = 1;
}

message End {
	google.rpc.Status status = 1;
	Metadata trailer = 2;
}
